[Unit]
Description=SCION Node Manager
After=network.target
Wants=network.target
StartLimitBurst=1
StartLimitIntervalSec=1s

[Service]
Type=simple
ExecStart=/usr/local/bin/scion-node-manager

Restart=on-failure
RestartSec=5s
# Track "active" state after exit
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

# sET Environment variables and working directory
Environment=DATA_DIR=/var/lib/scion-node-manager
WorkingDirectory=/var/lib/scion-node-manager

[Install]
WantedBy=multi-user.target